{
  "name": "thorax-docs",
  "version": "0.0.1",
  "dependencies": {
    "underscore": "1.4.2",
    "async": "0.2.9",
    "static": "~2.0.0",
    "grunt": "latest",
    "path": "latest",
    "which": "latest",
    "connect": "latest",
    "buffers": "latest",
    "http-proxy": "latest",
    "websocket": "latest",
    "handlebars": "latest",
    "open": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-connect": "~0.3.0",
    "grunt-contrib-watch": "~0.4.4",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-stylus": "latest",
    "grunt-contrib-uglify": "~0.2.2"
  }
}
